displayName=Pest Control Improved
author=Glizzington
description=An improved version of the built-in Pest Control plugin
tags=pest,control,pc,minigame
plugins=com.pestcontrolimproved.PestControlImprovedPlugin